appname = Goat
httpport = 9008
copyrequestbody = true
runmode = dev

[local]
MongoDBUrl = mongodb://localhost:27017/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wxb5dd23ccd5761b07
Wechat_Secret = 36446aec34198d1047d34ee1e66a185d
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxb5dd23ccd5761b07&secret=36446aec34198d1047d34ee1e66a185d&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_WebAuth_Redirect = https://dev-share.beautifulreading.com/seven/form
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxb5dd23ccd5761b07&secret=36446aec34198d1047d34ee1e66a185d
Wechat_JSSDK_Noncestr = goat
#Wechat_JSSDK_Url = https://dev-goat.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wxb5dd23ccd5761b07
Wechat_Secret = 36446aec34198d1047d34ee1e66a185d
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxb5dd23ccd5761b07&secret=36446aec34198d1047d34ee1e66a185d&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxb5dd23ccd5761b07&secret=36446aec34198d1047d34ee1e66a185d
Wechat_WebAuth_Redirect = https://dev-share.beautifulreading.com/seven/form
Wechat_JSSDK_Noncestr = goat
#Wechat_JSSDK_Url = https://dev-goat.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457

[prod]
MongoDBUrl = mongodb://rio:VFZPhT7y@192.168.200.22/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wxdc041c85f0bf7b6f
Wechat_Secret = 5bcb2ec82178f7085b449fcffe8b3816
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxdc041c85f0bf7b6f&secret=5bcb2ec82178f7085b449fcffe8b3816&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxdc041c85f0bf7b6f&secret=5bcb2ec82178f7085b449fcffe8b3816
Wechat_WebAuth_Redirect = https://share.beautifulreading.com/seven/form
Wechat_JSSDK_Noncestr = goat
#Wechat_JSSDK_Url = https://demo.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457
