appname = Goat
httpport = 9008
copyrequestbody = true
runmode = dev

[local]
MongoDBUrl = mongodb://localhost:27017/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wx628bb9654a8c71c6
Wechat_Secret = d4624c36b6795d1d99dcf0547af5443d
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx628bb9654a8c71c6&secret=d4624c36b6795d1d99dcf0547af5443d&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_WebAuth_Redirect = https://dev-goat.beautifulreading.com/static
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx628bb9654a8c71c6&secret=d4624c36b6795d1d99dcf0547af5443d
Wechat_JSSDK_Noncestr = goat
Wechat_JSSDK_Url = https://dev-goat.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wx628bb9654a8c71c6
Wechat_Secret = d4624c36b6795d1d99dcf0547af5443d
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx628bb9654a8c71c6&secret=d4624c36b6795d1d99dcf0547af5443d&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx628bb9654a8c71c6&secret=d4624c36b6795d1d99dcf0547af5443d
Wechat_WebAuth_Redirect = https://dev-goat.beautifulreading.com/static
Wechat_JSSDK_Noncestr = goat
Wechat_JSSDK_Url = https://dev-goat.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457

[prod]
MongoDBUrl = mongodb://rio:VFZPhT7y@192.168.200.22/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatuser
UserCollection = user

Wechat_APPID = wxb7a2be880f659636
Wechat_Secret = 955f93997483ee75b5214dffdc88f1af
Wechat_WebAuth_AcessToken = https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxb7a2be880f659636&secret=955f93997483ee75b5214dffdc88f1af&grant_type=authorization_code&code=
Wechat_WebAuth_UserInfo = https://api.weixin.qq.com/sns/userinfo?
Wechat_JSSDK_Ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&
Wechat_API_Token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxb7a2be880f659636&secret=955f93997483ee75b5214dffdc88f1af
Wechat_WebAuth_Redirect = https://demo.beautifulreading.com/static
Wechat_JSSDK_Noncestr = goat
Wechat_JSSDK_Url = https://demo.beautifulreading.com/static/index.html
Wechat_JSSDK_Timestamp = 1414587457
