appname = Goat
httpport = 9008
copyrequestbody = true
runmode = dev

[local]
MongoDBUrl = mongodb://localhost:27017/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatusers
UserCollection = user

Wechat_APPID = wx628bb9654a8c71c6
Wechat_Secret = d4624c36b6795d1d99dcf0547af5443d

[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatusers
UserCollection = user

Wechat_APPID = wx628bb9654a8c71c6
Wechat_Secret = d4624c36b6795d1d99dcf0547af5443d

[prod]
MongoDBUrl = mongodb://rio:VFZPhT7y@192.168.200.22/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetail
ClassificationCollection = classification
WechatUsersCollection = wechatusers
UserCollection = user

Wechat_APPID = wxb7a2be880f659636
Wechat_Secret = 955f93997483ee75b5214dffdc88f1af
