appname = Guldan
httpport = 9008
copyrequestbody = true
runmode = local

[local]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetal


[dev]
MongoDBUrl = mongodb://192.168.100.2/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetal


[prod]
MongoDBUrl = mongodb://rio:VFZPhT7y@192.168.200.22/bookshelf
MongoDataBase = bookshelf
BookDetailCollection = bookdetal
